<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName_x86">Jason And Friends (32 bit)</String>
  <String Id="ProductName_x64">Jason And Friends (64 bit)</String>

  <String Id="Description">A potluck planning tool for Jason and his friends</String>
  <String Id="Comments">This program is mainly to familiarize myself with how Json works by integrating it with the program itself</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="Language">1033</String>

</WixLocalization>
